# jpa_demo

./: pom.xml
src/main/java/club/haominglfs/entity/: Category.java  Customer.java  Department.java  Item.java  Manager.java  Order.java
src/main/java/club/haominglfs/entity/many2many/: Category.java  Item.java
src/main/java/club/haominglfs/entity/one2many/: Customer.java  Order.java
src/main/java/club/haominglfs/entity/one2one/: Department.java  Manager.java
src/test/java/: JPAApiTest.java  JPAMany2Many.java  JPAOne2ManyTest.java  JPAOne2OneTest.java  JPATest.java
